*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    list-style: none;
    gap: 90px;
    align-items: center;
    margin-right: 10px;
    
}

.nav{
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    /* border: 3px solid rgb(255, 255, 255); */
    /* border-radius: 30px; */
    background-color: black;
    height: 70px;
    
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

body{
    background-color:rgb(87, 250, 245);
    
}

.logo{
    display: flex;
    min-height: 600px;
    height: 600px;
}

.jj{
    flex-basis: 50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ll{
    flex-basis: 50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hh{
    display: block;
    height: 500px;
    width: 900px;
    /* border: 1px solid white;  */
}
.int{
    display: flex;
    min-height: 600px;
    height: 600px;

}
.about1{
flex-basis: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 400px;
height: 400px;
margin: 20px;
margin-right: 50px;
gap: 30px;

}
.about1 p{
    margin-top: 20px;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 30px; 

 }
.about1 h2{
   font-weight: bold;
   text-transform: uppercase;


}
.img{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
}
.pimg{
    display: block;
    position: relative;
    top: 20px;
    height: 400px;
    width: 400px;
} 

 /* about me */


.about{
    text-align: center;
   
}
.about h2{
    text-decoration: solid;
    font-size: larger;
}
.info{
 width: 60%;
 margin: 0 auto;
 font-size: large;


}
.skill-wrapper{
    margin-top: 30px;
    top: 64px;
}
.skills{
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
}
.skill{
background-color: white;
color: black;
font-weight: 600;
font-size: 24px;
padding: 16px 24px;

}


.project{
    display: flex;
    margin: 0 auto;
    /* gap: 12px; */
    width: 80%;
}
.projectimage{
    display: block;
    width: 600px;
    height: auto;
}
.projectabc{
    padding: 60px 80px;
    font-size: 24px;
    line-height: 32px;
}
.projectname{
    font-size: 40px;
    margin-bottom: 10px;
}
.projectabc1{
    padding: 50px 80px;
    font-size: 24px;
    line-height: 32px;
    padding-left: 0px;

}




/* <home */
.container2{
/* i */
display: flex;
justify-content: center;
align-items: center;
padding: 30px;
margin-left: 50px;

}



.about P{
font-size: medium;
font-family: Arial, Helvetica, sans-serif;
font-weight: 100;
line-height: 30px;
}
.about h2{
font-size: 50px;
font-weight: bolder;

}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.about-me .about-content {
    display: flex;
    flex-wrap: wrap;
  }
  .about-content .left-content {
    flex-basis: 45%;
    text-align: center;
  }
  .about-content .right-content {
    flex-basis: 45%;
  }
